index.html
<!DOCTYPE html><html lang="en"><head><title>Fondation Haitienne de Rehabilitation | FONHARE</title><link rel="stylesheet" href="main.css"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><nav role="navigation" class="navbar navbar-inverse navbar-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FONHARE</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/fonhare/about.html" class="serving">About</a></li><li><a href="/fonhare/news.html" class="serving">News</a></li><li><a href="/fonhare/contact.html" class="serving">Contact</a></li></ul></div></div></nav><header id="myCarousel" class="carousel slide"><!-- Indicators--><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li></ol><!-- Wrapper for Slides--><div class="carousel-inner"><div class="item active"><!-- Set the first background image using inline CSS below.--><div style="background-image:url('http://placehold.it/1900x1080&amp;text=Slide One')" class="fill"></div><div class="carousel-caption"><h2>Caption 1</h2></div></div><div class="item"><!-- Set the second background image using inline CSS below.--><div style="background-image:url('http://placehold.it/1900x1080&amp;text=Slide Two')" class="fill"></div><div class="carousel-caption"><h2>Caption 2</h2></div></div><div class="item"><!-- Set the third background image using inline CSS below.--><div style="background-image:url('http://placehold.it/1900x1080&amp;text=Slide Three')" class="fill"></div><div class="carousel-caption"><h2>Caption 3</h2></div></div></div><!-- Controls--><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="icon-prev"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="icon-next"></span></a></header><div class="container-fluid"><div class="row"><div class="col-md-6"><div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/YpVVhTdpGiQ" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe></div></div><div class="col-md-6"><h1 class="text-center">Welcome to FONHARE!</h1><p class="lead">From your friend at <a href="http://digitalstrategy.tips" target="_blank">DigitalStrategy.tips</a>.</p><p>The Haitian Foundation of Rehabilitation (FONHARE) is a grassroots Haitian non-profit organization dedicated to providing integrated physical and cognitive rehabilitation services to children and youth with disabilities in Haiti, especially those with a poor quality of life living with limited resources regardless their socioeconomic condition. FONHARE is the only organization providing rehab services in the northeast of Haiti to 13 cities with almost 500,000 citizens.</p></div></div><div class="row"><div class="col-lg-12 text-center"><h2>Your Help is Vital</h2><p class="lead">We need your financial and volunteer support for:</p></div></div><div class="row"><div class="col-md-3 col-xs-6"><img src="http://placehold.it/200x200&amp;text=image" class="img-circle img-center img-responsive"><p class="text-center lead">Improving Quality of Life</p></div><div class="col-md-3 col-xs-6"><img src="http://placehold.it/200x200&amp;text=image" class="img-circle img-center img-responsive"><p class="text-center lead">Increasing independence</p></div><div class="col-md-3 col-xs-6"><img src="http://placehold.it/200x200&amp;text=image" class="img-circle img-center img-responsive"><p class="text-center lead">Reintegrating Into Society</p></div><div class="col-md-3 col-xs-6"><img src="http://placehold.it/200x200&amp;text=image" class="img-circle img-center img-responsive"><p class="text-center lead">Transferring Knowledge</p></div></div></div><script src="js/jquery-2.1.4.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>

index.jade
nav.navbar.navbar-inverse.navbar-top(role="navigation")
  div.container
    div.navbar-header
      button.navbar-toggle(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#") FONHARE
    div.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
      ul.nav.navbar-nav.navbar-right
        li
          a(href="#") About
        li
          a(href="#") Services
        li
          a(href="#") Contact

header#myCarousel.carousel.slide
  // Indicators
  ol.carousel-indicators
    li.active(data-target='#myCarousel', data-slide-to='0')
    li(data-target='#myCarousel', data-slide-to='1')
    li(data-target='#myCarousel', data-slide-to='2')
  // Wrapper for Slides
  .carousel-inner
    .item.active
      // Set the first background image using inline CSS below.
      .fill(style="background-image:url('http://placehold.it/1900x1080&text=Slide One');")
      .carousel-caption
        h2 Caption 1
    .item
      // Set the second background image using inline CSS below.
      .fill(style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');")
      .carousel-caption
        h2 Caption 2
    .item
      // Set the third background image using inline CSS below.
      .fill(style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');")
      .carousel-caption
        h2 Caption 3
  // Controls
  a.left.carousel-control(href='#myCarousel', data-slide='prev')
    span.icon-prev
  a.right.carousel-control(href='#myCarousel', data-slide='next')
    span.icon-next


div.container-fluid
  div.row
    div.col-md-6
      div.embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width="560" height="315" src="https://www.youtube.com/embed/YpVVhTdpGiQ" frameborder="0" allowfullscreen)
    div.col-md-6
      h1.text-center Welcome to FONHARE!
      p.lead From your friend at #[a(href="http://digitalstrategy.tips", target="_blank") DigitalStrategy.tips].
      p The Haitian Foundation of Rehabilitation (FONHARE) is a grassroots Haitian non-profit organization dedicated to providing integrated physical and cognitive rehabilitation services to children and youth with disabilities in Haiti, especially those with a poor quality of life living with limited resources regardless their socioeconomic condition. FONHARE is the only organization providing rehab services in the northeast of Haiti to 13 cities with almost 500,000 citizens.

  .row
    .col-lg-12.text-center
      h2 Your Help is Vital
      p.lead We need your financial and volunteer support for:
  .row
    .col-md-3.col-xs-6
      img.img-circle.img-center.img-responsive(src="http://placehold.it/200x200&text=image")
      p.text-center.lead Improving Quality of Life
    .col-md-3.col-xs-6
      img.img-circle.img-center.img-responsive(src="http://placehold.it/200x200&text=image")
      p.text-center.lead Increasing independence
    .col-md-3.col-xs-6
      img.img-circle.img-center.img-responsive(src="http://placehold.it/200x200&text=image")
      p.text-center.lead Reintegrating Into Society
    .col-md-3.col-xs-6
      img.img-circle.img-center.img-responsive(src="http://placehold.it/200x200&text=image")
      p.text-center.lead Transferring Knowledge
