_harp/index.jade
header#myCarousel.carousel.slide
	// Indicators
	ol.carousel-indicators
		li.active(data-target='#myCarousel', data-slide-to='0')
		li(data-target='#myCarousel', data-slide-to='1')
		li(data-target='#myCarousel', data-slide-to='2')
	// Wrapper for Slides
	.carousel-inner
		.item.active
			// Set the first background image using inline CSS below.
			.fill(style="background-image:url('http://placehold.it/1900x1080&text=Slide One');")
			.carousel-caption
				h2 Caption 1
		.item
			// Set the second background image using inline CSS below.
			.fill(style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');")
			.carousel-caption
				h2 Caption 2
		.item
			// Set the third background image using inline CSS below.
			.fill(style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');")
			.carousel-caption
				h2 Caption 3
	// Controls
	a.left.carousel-control(href='#myCarousel', data-slide='prev')
		span.icon-prev
	a.right.carousel-control(href='#myCarousel', data-slide='next')
		span.icon-next

hr

div.container-fluid
	div.row
		div.col-md-6
			div.embed-responsive.embed-responsive-16by9
				iframe.embed-responsive-item(width="560" height="315" src="https://www.youtube.com/embed/YpVVhTdpGiQ" frameborder="0" allowfullscreen)
		div.col-md-6
			h1.text-center Welcome to FONHARE!
			p The Haitian Foundation of Rehabilitation (FONHARE) is a grassroots Haitian non-profit organization dedicated to providing integrated physical and cognitive rehabilitation services to children and youth with disabilities in Haiti, especially those with a poor quality of life living with limited resources regardless their socioeconomic condition. FONHARE is the only organization providing rehab services in the northeast of Haiti to 13 cities with almost 500,000 citizens.
			hr
			a.btn.btn-primary.btn-block.text-center(href="#") DONATE
			hr
			a.btn.btn-primary.btn-block.text-center(href="#") VOLUNTEER

	hr
	.row
		.col-lg-12.text-center
			h2 Your Help is Vital
			p.lead We need your financial and volunteer support for:
	.row
		.col-md-3.col-xs-6
			img.img-circle.img-center.img-responsive(src="http://placehold.it/200x200&text=image")
			p.text-center.lead Improving Quality of Life
		.col-md-3.col-xs-6
			img.img-circle.img-center.img-responsive(src="http://placehold.it/200x200&text=image")
			p.text-center.lead Increasing independence
		.col-md-3.col-xs-6
			img.img-circle.img-center.img-responsive(src="http://placehold.it/200x200&text=image")
			p.text-center.lead Reintegrating Into Society
		.col-md-3.col-xs-6
			img.img-circle.img-center.img-responsive(src="http://placehold.it/200x200&text=image")
			p.text-center.lead Transferring Knowledge
	hr
	.row
		.col-lg-12.text-center
			h2 FONHARE's Impact
			p.lead By the numbers:
	.row.stat-row
		.col-md-2.col-sm-4.col-xs-6
			p.text-center.lead Patients seen to date
			p.text-center.stat 25
		.col-md-2.col-sm-4.col-xs-6
			p.text-center.lead Number of homes modified
			p.text-center.stat 32
		.col-md-2.col-sm-4.col-xs-6
			p.text-center.lead Number of ramps built
			p.text-center.stat 45
		.col-md-2.col-sm-4.col-xs-6
			p.text-center.lead Students integrated in to school
			p.text-center.stat 325
		.col-md-2.col-sm-4.col-xs-6
			p.text-center.lead Professional Volunteers
			p.text-center.stat 36
		.col-md-2.col-sm-4.col-xs-6
			p.text-center.lead Total Volunteer Hours
			p.text-center.stat 32532
	hr
	.row
		.col-md-6
			div.section
				.section-box
					h2 Latest Posts
					p Feed of posts...
		.col-md-6
			div.section
				.section-box
					h2 Video Highlights
					p Feed of posts...

index.html
<!DOCTYPE html><html lang="en"><head><title>Fondation Haitienne de Rehabilitation | FONHARE</title><link rel="stylesheet" href="main.css"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><nav role="navigation" class="navbar navbar-inverse navbar-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FONHARE</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<ul role="menu" class="dropdown-menu"><li><a href="/page/staff">Staff</a></li><li><a href="/page/financial">Financial Information</a></li><li><a href="/page/partners">Partners</a></li></ul></a></li><li><a href="#" data-toggle="dropdown" class="dropdown-toggle">Programs<ul role="menu" class="dropdown-menu"><li><a href="/page/sponsor-a-therapist">Sponsor a Therapist</a></li></ul></a></li><li><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact<ul role="menu" class="dropdown-menu"><li><a href="/page/headquarters">Headquarters</a></li><li><a href="/page/haiti">Haiti</a></li></ul></a></li><li><a href="#" data-toggle="dropdown" class="dropdown-toggle">Get Involved<ul role="menu" class="dropdown-menu"><li><a href="/page/sponsor-a-therapist">Sponsor a Therapist</a></li><li><a href="/page/volunteer">Volunteer</a></li></ul></a></li><li><a href="/page/donate" style="color:#fff;" class="btn btn-success">Donate</a></li></ul></div></div></nav><header id="myCarousel" class="carousel slide"><!-- Indicators--><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li></ol><!-- Wrapper for Slides--><div class="carousel-inner"><div class="item active"><!-- Set the first background image using inline CSS below.--><div style="background-image:url('http://placehold.it/1900x1080&amp;text=Slide One')" class="fill"></div><div class="carousel-caption"><h2>Caption 1</h2></div></div><div class="item"><!-- Set the second background image using inline CSS below.--><div style="background-image:url('http://placehold.it/1900x1080&amp;text=Slide Two')" class="fill"></div><div class="carousel-caption"><h2>Caption 2</h2></div></div><div class="item"><!-- Set the third background image using inline CSS below.--><div style="background-image:url('http://placehold.it/1900x1080&amp;text=Slide Three')" class="fill"></div><div class="carousel-caption"><h2>Caption 3</h2></div></div></div><!-- Controls--><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="icon-prev"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="icon-next"></span></a></header><hr><div class="container-fluid"><div class="row"><div class="col-md-6"><div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/YpVVhTdpGiQ" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe></div></div><div class="col-md-6"><h1 class="text-center">Welcome to FONHARE!</h1><p>The Haitian Foundation of Rehabilitation (FONHARE) is a grassroots Haitian non-profit organization dedicated to providing integrated physical and cognitive rehabilitation services to children and youth with disabilities in Haiti, especially those with a poor quality of life living with limited resources regardless their socioeconomic condition. FONHARE is the only organization providing rehab services in the northeast of Haiti to 13 cities with almost 500,000 citizens.</p><hr><a href="#" class="btn btn-primary btn-block text-center">DONATE</a><hr><a href="#" class="btn btn-primary btn-block text-center">VOLUNTEER</a></div></div><hr><div class="row"><div class="col-lg-12 text-center"><h2>Your Help is Vital</h2><p class="lead">We need your financial and volunteer support for:</p></div></div><div class="row"><div class="col-md-3 col-xs-6"><img src="http://placehold.it/200x200&amp;text=image" class="img-circle img-center img-responsive"><p class="text-center lead">Improving Quality of Life</p></div><div class="col-md-3 col-xs-6"><img src="http://placehold.it/200x200&amp;text=image" class="img-circle img-center img-responsive"><p class="text-center lead">Increasing independence</p></div><div class="col-md-3 col-xs-6"><img src="http://placehold.it/200x200&amp;text=image" class="img-circle img-center img-responsive"><p class="text-center lead">Reintegrating Into Society</p></div><div class="col-md-3 col-xs-6"><img src="http://placehold.it/200x200&amp;text=image" class="img-circle img-center img-responsive"><p class="text-center lead">Transferring Knowledge</p></div></div><hr><div class="row"><div class="col-lg-12 text-center"><h2>FONHARE's Impact</h2><p class="lead">By the numbers:</p></div></div><div class="row stat-row"><div class="col-md-2 col-xs-4"><p class="text-center lead">Patients seen to date</p><p class="text-center stat">25</p></div><div class="col-md-2 col-xs-4"><p class="text-center lead">Number of homes modified</p><p class="text-center stat">32</p></div><div class="col-md-2 col-xs-4"><p class="text-center lead">Number of ramps built</p><p class="text-center stat">45</p></div><div class="col-md-2 col-xs-4"><p class="text-center lead">Students integrated in to school</p><p class="text-center stat">325</p></div><div class="col-md-2 col-xs-4"><p class="text-center lead">Professional Volunteers</p><p class="text-center stat">36</p></div><div class="col-md-2 col-xs-4"><p class="text-center lead">Total Volunteer Hours</p><p class="text-center stat">32532</p></div></div><hr><div class="row"><div class="col-md-6"><div class="section"><div class="section-box"><h2>Latest Posts</h2><p>Feed of posts...</p></div></div></div><div class="col-md-6"><div class="section"><div class="section-box"><h2>Video Highlights</h2><p>Feed of posts...</p></div></div></div></div></div><script src="js/jquery-2.1.4.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>
